server.port=3333
spring.application.name=ZuulServer
eureka.client.serviceUrl.defaultZone=http://localhost:5555/eureka/

zuul.routes.plan.path=/orders/**
zuul.routes.plan.strip-prefix=false
zuul.routes.plan.service-id=OrderMS