create schema `infy-order`;
use `infy-order`;

CREATE TABLE `order` (
	`order_id` INT NOT NULL,
	`buyer_id` INT NOT NULL,
	`amount` LONG NOT NULL,
	`date` DATE NOT NULL,
	`address` VARCHAR(50) NOT NULL,
	`status` VARCHAR(50) NOT NULL,
	PRIMARY KEY (`order_id`)
);
insert into `order` values(1,1,2500.0,'2017-08-12','Chicago','Order Placed');
insert into `order` values(2,2,5610.0,'2017-08-11','Texas','Delivered');
insert into `order` values(3,3,2332.0,'2017-08-10','NY','Dispatched');
insert into `order` values(4,4,2542.0,'2017-09-10','NY','Packing');

Select * from `order`;

CREATE TABLE `products_ordered` (
	`buyer_id` INT NOT NULL,
	`prod_id` INT NOT NULL,
	`seller_id` INT NOT NULL,
	`quantity` INT NOT NULL,
	PRIMARY KEY (`buyer_id`,`prod_id`)
);
insert into `products_ordered` values(1,3,1,4);
insert into `products_ordered` values(2,2,2,2);
insert into `products_ordered` values(3,3,1,1);
insert into `products_ordered` values(4,1,4,2);

Select * from `products_ordered`;